Last update on August 4th, 2020

############################### Model #####################################################
model{
#multinomial sampling distribution
#count[1] is for #of "healthy" inpatients without any comorbidity
#count[2] is of #of inpatients with the comorbidity of interest
#count[2] is of #of inpatients with all the other types of comorbidities combined
count[1:3] ~ dmulti(theta[], N) #multinomial sampling distribution

#define prior probability
theta[1:3] ~ ddirch(alpha[]) 	#theta[1]  h - health, no medical comorbidity
				#theta[2]  c - comorbidity of interest
				#theta[3]  o - other comorbidities

Kh ~ dbeta(Akh, Bkh) #Kh prevalence of healthy people without any comorbidity in the general population
Kc ~ dbeta(Akc, Bkc) #Kc prevalence of the comorbidity of interest in the general population
#the following 3 lines constraint the sum of Kh and Kc < 1 (see the BUGS book, p212
z <- 1
z ~ dbern(constraint)
constraint <- step(Kh + Kc - 1)

#parameterization of beta distribution using the method of moments 
#(MU is the expected prevalence, SE is the standard deviation; both from published literature
Akh <- MUh*(MUh*(1-MUh)/(SEh*SEh)  -1)
Bkh <- (1-MUh)*(MUh*(1-MUh) /(SEh*SEh)  -1)
Akc <- MUc*(MUc*(1-MUc)/(SEc*SEc)  -1)
Bkc <- (1-MUc)*(MUc*(1-MUc)/(SEc*SEc)  -1)

#output of interest - relative risk
RRch <- (theta[2]/theta[1])*(Kh/Kc)
}

############################# WinBUGS parameters #####################################
4 chains, beg=10,000, thin=4, updates=100,000

############################# Data and parameters###################################################
##################12.2% are healthy people in the general population#
#(MUh = 0.122, 95CI=(10.9-13.6), SEh=(13.6-12.2)/1.96 = 0.007142857:

################## Hypertension ###
#MUc=0.491,SEc=0.015 CDC hypertension prevalence

#COVID-NET March 1 - May 2 dataset:
#N=2491, total number of inpatients
#2491-2278 = 213 inpatients without any comorbidity
#1428 with hypertension
#2491 - 213 -1428 = 850 with other types of conditions
# alpha=c(1,1,1) prior parameters for dirichlet
list(MUh = 0.122, SEh=0.007142857,MUc=0.491,SEc=0.015,N=2491,count=c(213,1428,850), alpha=c(1,1,1))

#NY JAMA dataset
#N=5100, total number of inpatients
#350 inpatients without any comorbidity
#3026 hypertension
#5100-350-3026=1724 with other types of conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc=0.491,SEc=0.015, N=5100, count=c(350,3026,1724), alpha=c(1,1,1))

################## Obesity ####
#MUc = 0.424, SEc=0.018: CDC all age obesity prevalence

#COVID-NET dataset March 1 - May 2 : 
#N=2491, total number of inpatients
#213 are inpatients without any comorbidity
#1154 with obesity
#2491-213-1154 = 1124 with other types of conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc = 0.424,SEc=0.018,N=2491,count=c(213,1154, 1124), alpha=c(1,1,1))

#NY JAMA dataset
#N=5100, total number of inpatients
#350 inpatients without any comorbidity
#1737 obesity
#5100-350-1737=3013 other medical conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc=0.424,SEc=0.018,N=5100,count=c(350,1737,3013), alpha=c(1,1,1))

################## Diabetes ####
#MUc = 0.13, SEc=0.005612245,: CDC all age diabetes prevalence
#all ages total diabetes prevalance [ mu=13%, 95CI(12-14.1]%, se=(14.1-13)/1.96=0.5612245%

#COVID-NET March 1 - May 2 dataset 
#N=2491, total number of inpatients
#213 are inpatients without any comorbidity
#819 diabetes
#2491-213-819=1459 with other conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc = 0.13,SEc=0.005612245,N=2491,count=c(213,819, 1459),alpha=c(1,1,1))

#NY JAMA dataset 
#N=5100, total number of inpatients
#350 inpatients without any comorbidity
#1808 diabetes
#5100-350-1808=2942 other medical conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc=0.13,SEc=0.005612245,N=5100,count=c(350,1808,2942),alpha=c(1,1,1))

######## Asthma #################################################
#CDC all age hospitalization and CDC asthma prevalance [mu=7.7%, SE=0.22%]

#COVID-NET March 1 - May 2 dataset 
#N=2491, total number of inpatients
#213 are inpatients without any comorbidity
#314 with asthma
#2491 - 213 - 314 = 1964 with other types of conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc = 0.077,SEc=0.0022,N=2491,count=c(213,314,1964),alpha=c(1,1,1))

#NY JAMA dataset: 
#N=5100, total number of inpatients
#350 are inpatients without any comorbidity
#479 with asthma
#5100- 350- 479 = 4271 with other types of conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc = 0.077,SEc=0.0022,N=5100,count=c(350,479, 4271),alpha=c(1,1,1))

######## coronary artery disease or congestive heart failure ###
#CDC all age hospitalization and CDC prevalance [ mu=5.3% SE=0.61%] ("coronary heart disease") in CDC 
#including coronary heart disease, angina, or heart attack.

#COVID-NET March 1 - May 2 dataset: 
#N=2491, total number of inpatients
#213 are inpatients without any comorbidity
#636 with either coronary artery disease or congestive heart failure, 
#2491-213-636 =1419 with other types of conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc=0.053,SEc=0.0061,N=2491,count=c(213,636,1419),alpha=c(1,1,1))

#NY JAMA dataset: 
#N=5100, total number of inpatients
#350 are inpatients without any comorbidity
#595+371=966 with coronary artery disease or congestive heart failure
#5100-350-966 = 3784 with other types of conditions
list(MUh=0.122,SEh=0.007142857,MUc=0.053,SEc=0.0061,N=5100,count=c(350,966,3784),alpha=c(1,1,1))

######## COPD ####
#CDC COPD prevalance [ mu=5.9% 95CI: 5.8-6.0: SE=(6-5.9)/1.96=0.051%]

#COVID-NET March 1 - May 2 dataset: 
#N=2491, total number of inpatients
#213 are inpatients without any comorbidity
#266 COPD
#2491-213-266 = 2012 with other types of conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc=0.059,SEc=0.00051,N=2491,count=c(213,266,2012),alpha=c(1,1,1))
#done

#NY JAMA dataset 
#N=5100, total number of inpatients
#350 are inpatients without any comorbidity
#287 COPD, 
#5100-350-287 = 4463 with other types of conditions
#alpha=c(1,1,1) prior parameters for dirichlet
list(MUh=0.122,SEh=0.007142857,MUc=0.059,SEc=0.00051,N=5100,count=c(350,287,4463),alpha=c(1,1,1))
###############################################################################

